<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.satya.cgpa_percentage.MainActivity"
    android:gravity="center_horizontal"
    android:padding="10dp"
    android:background="@drawable/maingrad">

    <android.support.v7.widget.CardView
        android:layout_width="350dp"
        app:cardCornerRadius="12dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@drawable/gradientcard"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp"
        >

        <RelativeLayout
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gradientcard">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="CGPA TO PERCENTAGE"
                android:textSize="20dp"
                android:textColor="#c80838"/>

            <EditText
                android:id="@+id/NUM1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#520b98"
                android:textColorHint="#520b98"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="33dp"
                android:hint="Enter CGPA"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/percentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button2"
                android:layout_centerHorizontal="true"
                android:text="Percentage"
                android:textColor="#66040937"
                android:textColorHint="#66040937"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/NUM1"
                android:text="CALCULATE"
                android:textSize="20sp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="350dp"
        app:cardCornerRadius="12dp"
        android:layout_height="189dp"
        android:layout_marginTop="250sp"
        android:background="@drawable/gradientcard">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/gradientcard"
            android:padding="15dp">

            <TextView
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="PERCENTAGE TO CGPA"
                android:textColor="#c80838"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/NUM2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="31dp"
                android:hint="Enter Percentage"
                android:inputType="numberDecimal"
                android:textColor="#520b98"
                android:textColorHint="#520b98" />

            <TextView
                android:id="@+id/cgpa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/button3"
                android:text="Cgpa"
                android:textColor="#66040937"
                android:textColorHint="#66040937"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/NUM2"
                android:text="CALCULATE"
                android:textColor="#000"
                android:textSize="20sp" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
